<!DOCTYPE html>
<html lang="hi">

<head>
    <meta name="google" content="notranslate">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhai or kitna hilayega?</title>
    <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 15ch;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: snow;
        padding: 2ch;
        min-height: 100vh;
        min-width: 100vw;
        user-select: none;
        overflow: hidden;
        background-image: url("nofap.png");
    }
    
    *{
        transition: 1s;
    }

    span {
        font-family: Impact, Charcoal, sans-serif;
        text-shadow: var(--glow);
        animation: flicker 3s linear;
        animation-timing-function: step-end;
    }
    
    :root {
        --glow: .1vw 0vw .25vw #ffd8d8, .2vw 0vw .25vw #ffd8d8, .4vw 0vw .25vw #ffd8d8, .1vw 0vw 0vw #f25757, .2vw 0vw 0vw #f25757, .4vw 0vw 0vw #f25757, .1vw 0vw .1vw #f25757, .2vw 0vw .1vw #f25757, .4vw 0vw .1vw #f25757, .1vw 0vw 2vw #f25757, .2vw 0vw 2vw #f25757, .4vw 0vw 2vw #f25757, .1vw 0vw 1vw #e50b0b, .2vw 0vw 1vw #e50b0b, .4vw 0vw 5vw #e50b0b, .1vw 0vw 5vw #e50b0b, .2vw 0vw 20vw #e50b0b, .4vw 0vw 10vw #e50b0b, .1vw 0vw 10vw #e50b0b, .2vw 0vw 30vw #e50b0b, .4vw 0vw 10vw #e50b0b;
    }
    
    @keyframes flicker {
        0%, 40%, 53%, 60%, 69%, 75%, 81%{
            color: rgba(255, 255, 255, .2);
            text-shadow: none;
        }
        20%, 50%, 56%, 64%, 74%, 80%, 100%{
            color: snow;
            text-shadow: var(--glow);
        }
    }
    </style>
</head>

<body bgcolor="black" onmouseup="document.documentElement.requestFullscreen();" onload="document.body.style.translate='0 -3ch'">
    Please...<br>
    <span>Control</span>
    <sub>😫 Its not fucking hard!</sub>
</body>
</html>
